#URL
spring.datasource.url=jdbc:mysql://localhost:3307/bd_tp_final?serverTimezone=America/Argentina/Jujuy

#USERNAME Y PASSWORD
spring.datasource.username=root
spring.datasource.password=admin

# log para mostrar las sentencias sql que ejecuta spring data jpa
spring.jpa.show-sql= true

# definicion de mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# iniciar el esquema
spring.jpa.generate-ddl = true

# permite realizar la creacion y eliminacion de tablas 
spring.jpa.hibernate.ddl-auto= update
# capacidad de imagen subida
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB
#LISTO